<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    /* Footer */
footer {
  background-color: #2e8b57;
  text-align: center;
  padding: 10px 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Social Icons */
.social-icons {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.fa {
  padding: 15px;
  font-size: 15px;
  color: white;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
}

.fa-whatsapp {
  background: #25d366;
}

.fa-twitter {
  background: #55ACEE;
}

.fa-instagram {
  background: #d62976; 
}

/* Copyright */
footer .copyright {
  color: white;
  display: inline-block;
}

  </style>
</head>

<footer>
    <div class="social-icons">
      <a href="https://facebook.com/codestormers.luv" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20codestormers.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com/codestormers.luv" class="fa fa-instagram"></a>
      <a href="https://twitter.com/codestormerskumar1503" class="fa fa-twitter"></a>
    </div>
    <div class="copyright">
      <p> Copyright &copy;  CodeStormers</p>
    </div>
</footer>

</html>