{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <style media="screen">
    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #17a2b8;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    body{
    background-image: url("static/images/background_img.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<!--
written By : codestormers
-->
<body>
<br><br><br><br>
<h2 style="text-align:center; color:blue;background-color: aliceblue;">Feedbacks By User</h2>
<div><br><br></div>
{%for f in feedbacks%}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>{{f.date}} ||By : {{f.name}} </strong><br> {{f.feedback}}
</div>
{%endfor%}
<!--
developed By : codestormers
-->
{% endblock content %}
</body>